<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayCategory</class>
 <widget class="QDialog" name="DisplayCategory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>显示设置</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="colorSchemagroupBox_2">
       <property name="title">
        <string>双色/四色模式</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QRadioButton" name="twoShaderSchem">
          <property name="text">
           <string>双色</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="fourShaderScheme">
          <property name="text">
           <string>四色</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="colorSchemagroupBox">
       <property name="title">
        <string>颜色模式</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="colorSchemDay">
          <property name="text">
           <string>白天</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="colorSchemDusk">
          <property name="text">
           <string>傍晚</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="colorSchemNight">
          <property name="text">
           <string>夜晚</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="displayCategoryGroupBox">
       <property name="title">
        <string>显示类别</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="baseDisplay">
          <property name="text">
           <string>基本显示</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="standardDisplay">
          <property name="text">
           <string>标准显示</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="otherDisplay">
          <property name="text">
           <string>其他显示</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="custumDisplay">
          <property name="text">
           <string>自定义</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>黑底白图/白底黑图</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QRadioButton" name="whiteChartBlackLine">
          <property name="text">
           <string>黑底白图</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="blackChartWhiteLine">
          <property name="text">
           <string>白底黑图</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="normal">
          <property name="text">
           <string>正常</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="satandardGroupBox">
     <property name="title">
      <string>标准显示要素层控制</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkBox_4">
          <property name="text">
           <string>禁航区和限制区</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_1">
          <property name="text">
           <string>干出线</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>浮标、立标、助航标志</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBox_3">
          <property name="text">
           <string>边界和界线</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="checkBox_5">
          <property name="text">
           <string>海图比例尺边界</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_6">
          <property name="text">
           <string>警告标志</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_7">
          <property name="text">
           <string>船舶定线系统及渡轮航线</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBox_8">
          <property name="text">
           <string>群岛中的航道</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkBox_9">
          <property name="text">
           <string>其他物标</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="otherGroupBox">
     <property name="title">
      <string>其他显示要素层控制</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkBox_13">
          <property name="text">
           <string>磁差</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_10">
          <property name="text">
           <string>水深点</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_11">
          <property name="text">
           <string>海底电缆和管线</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBox_12">
          <property name="text">
           <string>所有孤立危险</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="checkBox_14">
          <property name="text">
           <string>等深线</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_16">
          <property name="text">
           <string>潮流信息</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_15">
          <property name="text">
           <string>海床信息</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBox_17">
          <property name="text">
           <string>其他物标</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>应用</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
